SECRET_KEY=..
DEBUG=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=..
SOCIAL_AUTH_VK_OAUTH2_SECRET=..
TG_BOT_API_TOKEN=..